{
    "mcpServers": {
        "things-mcpb": {
            "type": "stdio",
            "command": "node",
            "args": [
                "/Users/matt/Documents/things-mcpb/server/index.js"
            ]
        }
    }
}